{
    "name": "app/movie-dispacher",
    "description": "despachador de peliculas",
    "authors": [
        {
            "name": "Emilio Rodriguez",
            "email": "erodriguezherrero@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "App\\": "src/"
        }
    },    
    "require": {}
}
